# spring-boot-docker

./: Dockerfile  bookshelf.yml  pom.xml
src/main/java/com/triton/: Application.java
src/main/java/com/triton/controller/: DockerController.java
src/main/java/com/triton/model/: Container.java  Status.java
src/test/java/com/triton/: DockControllerIT.java
src/test/java/com/triton/controller/: DockerControllerTest.java
